{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.0",
    "nuxt-quasar-ui": "^1.7.4"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "quasar": "^2.12.0"
  }
}
